0|uccx-migration  | 2025-11-01T23:04:33: ======================================
0|uccx-migration  | 2025-11-01T23:04:33: Migration job progress: fa8f86ed-84fe-4136-be9c-826d13b4bc9b 20%
0|uccx-migration  | 2025-11-01T23:04:33: 11:04:33 PM [express] GET /api/migrations/active 200 in 0ms :: [{"id":"ca464fea-f333-4dcc-99c7-29a330…
0|uccx-migration  | 2025-11-01T23:04:33: 
0|uccx-migration  | ========== UCCX API RESPONSE ==========
0|uccx-migration  | 2025-11-01T23:04:33: Status: 200 
0|uccx-migration  | 2025-11-01T23:04:33: URL: https://uccx1.dcloud.cisco.com:443/adminapi/skill
0|uccx-migration  | 2025-11-01T23:04:33: Response Body: {
0|uccx-migration  |   "@type": "skillXMLList",
0|uccx-migration  |   "skill": []
0|uccx-migration  | }
0|uccx-migration  | 2025-11-01T23:04:33: =======================================
0|uccx-migration  | 2025-11-01T23:04:33: Failed to fetch skills from UCCX API: Error: Non-whitespace before first tag.
0|uccx-migration  | Line: 0
0|uccx-migration  | Column: 1
0|uccx-migration  | Char: [
0|uccx-migration  |     at error (/opt/uccx-migration/node_modules/sax/lib/sax.js:658:10)
0|uccx-migration  |     at strictFail (/opt/uccx-migration/node_modules/sax/lib/sax.js:684:7)
0|uccx-migration  |     at beginWhiteSpace (/opt/uccx-migration/node_modules/sax/lib/sax.js:958:7)
0|uccx-migration  |     at SAXParser.write (/opt/uccx-migration/node_modules/sax/lib/sax.js:1013:11)
0|uccx-migration  |     at exports.Parser.Parser.parseString (/opt/uccx-migration/node_modules/xml2js/lib/parser.js:337:31)
0|uccx-migration  |     at Parser.parseString (/opt/uccx-migration/node_modules/xml2js/lib/parser.js:5:59)
0|uccx-migration  |     at /opt/uccx-migration/node_modules/xml2js/lib/parser.js:352:24
0|uccx-migration  |     at new Promise (<anonymous>)
0|uccx-migration  |     at exports.Parser.Parser.parseStringPromise (/opt/uccx-migration/node_modules/xml2js/lib/parser.js:350:14)
0|uccx-migration  |     at Parser.parseStringPromise (/opt/uccx-migration/node_modules/xml2js/lib/parser.js:5:59)
0|uccx-migration  | 2025-11-01T23:04:33: Migration job failed: fa8f86ed-84fe-4136-be9c-826d13b4bc9b Migration failed: Failed to fetch skills: Non-whitespace before first tag.
0|uccx-migration  | Line: 0
0|uccx-migration  | Column: 1
0|uccx-migration  | Char: [
0|uccx-migration  | 2025-11-01T23:04:33: Error processing job fa8f86ed-84fe-4136-be9c-826d13b4bc9b: Error: Migration failed: Failed to fetch skills: Non-whitespace before first tag.
0|uccx-migration  | Line: 0
0|uccx-migration  | Column: 1
0|uccx-migration  | Char: [
0|uccx-migration  |     at MigrationQueueService.processJob (file:///opt/uccx-migration/dist/index.js:3827:15)
0|uccx-migration  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|uccx-migration  |     at async MigrationQueueService.processQueue (file:///opt/uccx-migration/dist/index.js:3676:9)
