0|uccx-migration  | ========== UCCX API REQUEST ==========
0|uccx-migration  | 2025-10-12T20:32:49: Method: POST
0|uccx-migration  | 2025-10-12T20:32:49: URL: https://198.18.133.19:443/adminapi/csq
0|uccx-migration  | 2025-10-12T20:32:49: Headers: {
0|uccx-migration  |   "Accept": "application/xml",
0|uccx-migration  |   "Content-Type": "application/xml"
0|uccx-migration  | }
0|uccx-migration  | 2025-10-12T20:32:49: Body: <csq xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="csq.xsd">
0|uccx-migration  |     <self href="" rel="" type="" />
0|uccx-migration  |     <name>CSQ_HealthServ</name>
0|uccx-migration  |     <queueType>VOICE</queueType>
0|uccx-migration  |     <queueAlgorithm>FIFO</queueAlgorithm>
0|uccx-migration  |     <autoWork>true</autoWork>
0|uccx-migration  |     <wrapupTime>30</wrapupTime>
0|uccx-migration  |     <resourcePoolType>RESOURCE_GROUP</resourcePoolType>
0|uccx-migration  |     <serviceLevel>5</serviceLevel>
0|uccx-migration  |     <serviceLevelPercentage>70</serviceLevelPercentage>
0|uccx-migration  |     <poolSpecificInfo>
0|uccx-migration  |         <resourceGroup>
0|uccx-migration  |             <resourceGroupNameUriPair name="ResourceGroup6">
0|uccx-migration  |                 <refURL>/adminapi/resourceGroup/6</refURL>
0|uccx-migration  |             </resourceGroupNameUriPair>
0|uccx-migration  |             <selectionCriteria>Longest Available</selectionCriteria>
0|uccx-migration  |         </resourceGroup>
0|uccx-migration  |     </poolSpecificInfo>
0|uccx-migration  | </csq>
0|uccx-migration  | 2025-10-12T20:32:49: ======================================
0|uccx-migration  | 2025-10-12T20:32:50: 
0|uccx-migration  | ========== UCCX API ERROR ==========
0|uccx-migration  | 2025-10-12T20:32:50: Status: 400
0|uccx-migration  | 2025-10-12T20:32:50: URL: https://198.18.133.19:443/adminapi/csq
0|uccx-migration  | 2025-10-12T20:32:50: Error Data: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<apiErrors><apiError><errorData>Invalid link /adminapi/resourceGroup/6; id qualifier [6] is not found</errorData><errorMessage>Not a valid link uri</errorMessage><errorType>InvalidInput</errorType></apiError></apiErrors>"
0|uccx-migration  | 2025-10-12T20:32:50: ====================================
0|uccx-migration  | 2025-10-12T20:32:50: Failed to migrate CSQ CSQ_HealthServ: Error: UCCX API Error: 400 - Request failed with status code 400
0|uccx-migration  |     at file:///opt/uccx-migration/dist/index.js:1302:31
0|uccx-migration  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|uccx-migration  |     at async Axios.request (file:///opt/uccx-migration/node_modules/axios/lib/core/Axios.js:40:14)
0|uccx-migration  |     at async UccxApiService.createCSQ (file:///opt/uccx-migration/dist/index.js:1637:22)
0|uccx-migration  |     at async UccxApiService.migrateCSQs (file:///opt/uccx-migration/dist/index.js:1433:28)
0|uccx-migration  |     at async UccxApiService.migrateConfiguration (file:///opt/uccx-migration/dist/index.js:1363:28)
0|uccx-migration  |     at async MigrationQueueService.processJob (file:///opt/uccx-migration/dist/index.js:2139:31)
0|uccx-migration  |     at async MigrationQueueService.processQueue (file:///opt/uccx-migration/dist/index.js:2037:9)
