0|uccx-migration  | ========== UCCX API REQUEST ==========
0|uccx-migration  | 2025-10-12T12:31:42: Method: POST
0|uccx-migration  | 2025-10-12T12:31:42: URL: https://198.18.133.19:443/adminapi/csq
0|uccx-migration  | 2025-10-12T12:31:42: Headers: {
0|uccx-migration  |   "Accept": "application/xml",
0|uccx-migration  |   "Content-Type": "application/xml"
0|uccx-migration  | }
0|uccx-migration  | 2025-10-12T12:31:42: Body: <csq xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="csq.xsd">
0|uccx-migration  |     <self href="" rel="" type="" />
0|uccx-migration  |     <name>CSQ_SC_Main3</name>
0|uccx-migration  |     <queueType>VOICE</queueType>
0|uccx-migration  |     <queueAlgorithm>FIFO</queueAlgorithm>
0|uccx-migration  |     <autoWork>true</autoWork>
0|uccx-migration  |     <wrapupTime>60</wrapupTime>
0|uccx-migration  |     <resourcePoolType>SKILL_GROUP</resourcePoolType>
0|uccx-migration  |     <serviceLevel>5</serviceLevel>
0|uccx-migration  |     <serviceLevelPercentage>70</serviceLevelPercentage>
0|uccx-migration  |     <poolSpecificInfo>
0|uccx-migration  |         <skillGroup>
0|uccx-migration  |             <skillCompetency>
0|uccx-migration  |                 <competencelevel>1</competencelevel>
0|uccx-migration  |                 <skillNameUriPair name="{"SK_SC_Main3"}">
0|uccx-migration  |                     <refURL>/adminapi/skill/97</refURL>
0|uccx-migration  |                 </skillNameUriPair>
0|uccx-migration  |                 <weight>1</weight>
0|uccx-migration  |             </skillCompetency>
0|uccx-migration  |             <selectionCriteria>Longest Available</selectionCriteria>
0|uccx-migration  |         </skillGroup>
0|uccx-migration  |     </poolSpecificInfo>
0|uccx-migration  | </csq>
0|uccx-migration  | 2025-10-12T12:31:42: ======================================
0|uccx-migration  | 2025-10-12T12:31:43: 
0|uccx-migration  | ========== UCCX API ERROR ==========
0|uccx-migration  | 2025-10-12T12:31:43: Status: 400
0|uccx-migration  | 2025-10-12T12:31:43: URL: https://198.18.133.19:443/adminapi/csq
0|uccx-migration  | 2025-10-12T12:31:43: Error Data: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<apiErrors><apiError><errorData>Bad Request</errorData><errorMessage>The request could not be understood by the server due to malformed syntax</errorMessage><errorType>400</errorType></apiError></apiErrors>"
0|uccx-migration  | 2025-10-12T12:31:43: ====================================
0|uccx-migration  | 2025-10-12T12:31:43: Failed to migrate CSQ CSQ_SC_Main3: Error: UCCX API Error: 400 - Request failed with status code 400
0|uccx-migration  |     at file:///opt/uccx-migration/dist/index.js:1253:31
0|uccx-migration  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|uccx-migration  |     at async Axios.request (file:///opt/uccx-migration/node_modules/axios/lib/core/Axios.js:40:14)
0|uccx-migration  |     at async UccxApiService.createCSQ (file:///opt/uccx-migration/dist/index.js:1588:22)
0|uccx-migration  |     at async UccxApiService.migrateCSQs (file:///opt/uccx-migration/dist/index.js:1384:28)
0|uccx-migration  |     at async UccxApiService.migrateConfiguration (file:///opt/uccx-migration/dist/index.js:1314:28)
0|uccx-migration  |     at async MigrationQueueService.processJob (file:///opt/uccx-migration/dist/index.js:2064:31)
0|uccx-migration  |     at async MigrationQueueService.processQueue (file:///opt/uccx-migration/dist/index.js:1962:9)
